﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VRA", "VRA\VRA.csproj", "{B9B6AA50-C9E4-41FF-8B22-A5E2858B5EE2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B9B6AA50-C9E4-41FF-8B22-A5E2858B5EE2}.Debug|x86.ActiveCfg = Debug|x86
		{B9B6AA50-C9E4-41FF-8B22-A5E2858B5EE2}.Debug|x86.Build.0 = Debug|x86
		{B9B6AA50-C9E4-41FF-8B22-A5E2858B5EE2}.Release|x86.ActiveCfg = Release|x86
		{B9B6AA50-C9E4-41FF-8B22-A5E2858B5EE2}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
